# intensive_2_4_1_springboot_security

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/: Intensive241SpringbootSecurityApplication.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/dto/: UserCreationDto.java  UserEditDto.java  UserResponseDto.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/mapper/: Mapper.java  UserCreationMapper.java  UserEditMapper.java  UserResponseMapper.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/security/: LoginSuccessHandler.java  MyUserDetails.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/service/: MyUserDetailsService.java  MyUserValidatorService.java  RoleService.java  UserService.java
src/main/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/util/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
src/main/resources/templates/: admin.html  all_users.html  user.html  user_create.html  user_edit.html
src/main/resources/templates/auth/: login.html  registration.html
src/test/java/com/nsgrigorjev/intensive_2_4_1_springboot_security/: Intensive241SpringbootSecurityApplicationTests.java
(+4 files in other folders)
